#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 15 10:40:08 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=deloitte_mulesoft_error_helper.xml
